spring.datasource.url=jdbc:mysql://120.53.24.212:33306/bill?useSSL=false
spring.datasource.username=root
spring.datasource.password=321261949
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=120.53.24.212
spring.redis.password=
spring.redis.port=6379
